# ItemStorage

./: .flattened-pom.xml  Dockerfile  pom.xml
api/: .flattened-pom.xml  pom.xml
api/src/main/java/com/example/storage/api/operations/base/: OperationInput.java
core/: .flattened-pom.xml  pom.xml
core/src/main/java/com/example/storage/core/operations/item/: CreateItemCore.java  CreateItemImpl.java  ExportItemCore.java  ExportItemImpl.java  GetAllItemsCore.java  GetAllItemsImpl.java  GetItemCore.java  GetItemImpl.java
core/src/main/java/com/example/storage/core/operations/order/: OrderAddCore.java  OrderAddImpl.java
core/src/main/java/com/example/storage/core/operations/price/: SetPriceCore.java
domain/: .flattened-pom.xml  pom.xml
domain/src/main/java/com/example/storage/domain/client/: ZooStoreClientConfiguration.java
persistance/: .flattened-pom.xml  pom.xml
persistance/src/main/java/com/example/storage/persistance/models/: HistoryItem.java  Order.java
persistance/src/main/java/com/example/storage/persistance/repositories/: HistoryItemRepository.java  ItemStorageRepository.java  OrderRepository.java
rest/: .flattened-pom.xml  pom.xml
rest/src/main/java/com/example/storage/rest/: StorageApplication.java
rest/src/main/java/com/example/storage/rest/advices/: GlobalExceptionHandler.java
rest/src/main/java/com/example/storage/rest/controller/: PriceController.java  StorageApplication.java  StorageController.java
restexport/: .flattened-pom.xml  pom.xml
restexport/src/main/java/com/example/storage/restexport/: StorageRestClient.java
src/main/java/com/example/storage/api/operations/base/: OperationProcessor.java  OperationResult.java
src/main/java/com/example/storage/api/operations/itemStorage/create/: CreateItemOperation.java  CreateItemRequest.java  CreateItemResponse.java
src/main/java/com/example/storage/api/operations/itemStorage/createItem/: CreateItemOperation.java  CreateItemRequest.java  CreateItemResponse.java
src/main/java/com/example/storage/api/operations/itemStorage/exportItem/: ExportItemOperation.java  ExportItemRequest.java  ExportItemResponse.java
src/main/java/com/example/storage/api/operations/itemStorage/get/: GetItemOperation.java  GetItemRequest.java  GetItemResponse.java
src/main/java/com/example/storage/api/operations/itemStorage/getItem/: GetItemOperation.java  GetItemRequest.java  GetItemResponse.java
src/main/java/com/example/storage/api/operations/itemStorage/importItem/: ImportItemOperation.java  ImportItemRequest.java  ImportItemResponse.java
src/main/java/com/example/storage/api/operations/itemStorage/setPrice/: SetPriceOperation.java  SetPriceRequest.java  SetPriceResponse.java
src/main/java/com/example/storage/api/operations/price/set/: SetPriceOperation.java  SetPriceRequest.java  SetPriceResponse.java
src/main/java/com/example/storage/api/operations/price/setPrice/: SetPriceOperation.java  SetPriceRequest.java  SetPriceResponse.java
src/main/java/com/example/storage/business/operations/item/: CreateItemImpl.java  ExportItemImpl.java  GetItemImpl.java  ImportItemImpl.java
src/main/java/com/example/storage/business/operations/price/: SetPriceImpl.java
src/main/java/com/example/storage/controller/: PriceController.java  StorageController.java
src/main/java/com/example/storage/core/operations/item/: CreateItemImpl.java  ExportItemImpl.java  GetItemImpl.java  ImportItemImpl.java
src/main/java/com/example/storage/core/operations/price/: SetPriceImpl.java
src/main/java/com/example/storage/data/models/: ItemStorage.java
src/main/java/com/example/storage/data/repositories/: ItemStorageRepository.java
src/main/java/com/example/storage/exceptions/: GlobalExceptionHandler.java  NotEnoughQuantityOfSelectedItemException.java
src/main/java/com/example/storage/persistance/models/: ItemStorage.java
src/main/java/com/example/storage/persistance/repositories/: ItemStorageRepository.java
src/main/java/com/example/storage/rest/controller/: PriceController.java  StorageApplication.java  StorageController.java
src/main/resources/: application.properties
src/test/java/com/example/storage/: ItemStorageApplicationTests.java
(+22 files in other folders)
